body {
    
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

button {
    padding: 10px 15px;
    background-color: #838383;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #dd0000;
    transform: scale(1.1);
    transition: .5s;
}
nav{
    background-color: #838383;
}

nav a{
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #dd0000;
    transform: scale(1.1);
    transition: .5s;
}


.header-grid {    
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.nav-logo {
    grid-column: 5/6;
    grid-row: 1/2;
    justify-self: center;
}

.nav-logo img {
    width: 100px;
}

.nav-links-left {
    grid-column: 1/5;
    grid-row: 1/2;
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    transition: .5s;
}

.nav-links-right {
    grid-column: 6/10;
    grid-row: 1/2;
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    transition: .5s;
}
.sublist {
    margin-left: 20px;
}

.charactergrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

#characterlist {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 2px solid black;
}
#characterlist li {
    list-style-type: none;
    padding: 5px;
    animation: fade-in 1s;
}
#characterlist li:hover {
    background-color: #dd0000;
    transform: scale(1.02);
    transition: .5s;
}

.itemdiv {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 5px;
    border: 2px solid black;
}
#itemlist {
    list-style-type: none;
    padding: 5px;
}
#itemlist li {
    animation: fade-in 1s;
}
#itemlist li:hover {
    background-color: #dd0000;
    transform: scale(1.02);
    transition: .5s;
}

.selecteditemsdiv{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 20px;
}
.mainimage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.mainimage img {
    width: 40%;
    height: auto;
    margin: 20px;
    border-radius: 10px;
    animation: slide-in 1s;
}
.mainpage {
    text-align: center;
    margin: 20px;
}

.vaultdata li {
    margin: 20px;
    animation: fade-in 1s;
}
.load {
    animation: loading 2s linear infinite;
}
@keyframes slide-in {
    from {
        transform: translateX(100%); /* Start from the left */
        opacity: 0; /* Start invisible */
    }
    to {
        transform: translateX(0); /* End at the original position */
        opacity: 1; /* End fully visible */
    }
}

@keyframes fade-in {
    from { 
        transform: scale(80%);
        opacity: 0; 
    }
    to { 
        transform: scale(100%);
        opacity: 1; 
    }
}

@keyframes loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}